<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Jeffrey Meng">
    <link rel="stylesheet" type="text/css" href="https://assets.jeffkmeng.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <title>Jeffrey Template</title>
    <style>
        /* https://stackoverflow.com/a/3525675/5511561 */

        html,
        body {
            margin: 0px;
            padding: 0px;
            min-height: 100%;
            height: 100%;
        }

        .container {
            min-height: 100%;
            height: auto !important;
            margin-bottom: -50px;
            /* the bottom margin is the negative value of the footer's total height */
        }

        .container:after {
            content: "";
            display: block;
            height: 50px;
            /* the footer's total height */
        }



        .footer {
            height: 50px;
            /* the footer's total height */
        }

        .footer-content {

            height: 32px;
            /* height + top/bottom paddding + top/bottom border must add up to footer height */
            padding: 8px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="col-lg-12">
            <h1>Jeffrey Scheduler</h1>
            <p class="text-muted">Schedule your event in the easiest way possible</p>
            <hr>
            <h3>Create your event in three easy steps</h3>
            <p>
            <br><b>1. Create</b><br>
            Enter details to tell everyone your time choices. Allow users to propose time choices(or don't, you choose). Add details,
            choose times, and finish!
            <br><b>2. Survey</b><br>
            Find times where everyone is avaliable and see who's coming. 
            Jeffrey Scheduler makes it easy for your guestswith our intuitive interface, 
            allowing each guest to select what times they can come, and easy for you, with details on which time suits everyone best.
            <br><b>3. Confirm</b><br>
            After confirming a date, change your page to tell users what time you've decided. At this time, users confirm wether or not
            they can come. Scheduler even makes it easy to collect details, like their choice of meal, or if they can't come the whole
            time with our simple form interface.</p>
            <b3>Best of all, it's Free!</b3>
            <p>Jeffrey Scheduler is 100% Free to use, with no Ad's. We regularly update the website to add new features, and we don't charge for them!</p>
            <h3><a href="/account/login/">Get started! Curreently in Beta.</a></h3>



        </div>
    </div>
    <div class="footer">
        <div class="footer-content text-center">
            Copyright &copy; 2017 Jeffrey Meng
        </div>
    </div>
    <script src="https://assets.jeffkmeng.com/jquery/2.2.4/js/jquery.min.js"></script>

    <script src="https://assets.jeffkmeng.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>

</html>